

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/guguguji.jpeg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="xiaoy">
  <meta name="keywords" content="">
  
    <meta name="description" content="伟大的求问者，以下我将为您简要梳理 Consul 的核心概念、核心功能以及相关的架构图解析，用尽量简单直观的方式，让您快速掌握精髓。  一、核心概念Consul 是一款分布式系统工具，提供了 服务治理 所需的关键功能。它通过构建服务注册表、健康检查、分布式 KV 存储和服务间通信的安全性，帮助微服务架构解决复杂的服务管理问题。  服务发现（Service Discovery）： Consul 自动">
<meta property="og:type" content="article">
<meta property="og:title" content="Xiaoy">
<meta property="og:url" content="https://abrance.github.io/2025/04/03/mdstorage/domain/middleware/Consul%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/index.html">
<meta property="og:site_name" content="Xiaoy">
<meta property="og:description" content="伟大的求问者，以下我将为您简要梳理 Consul 的核心概念、核心功能以及相关的架构图解析，用尽量简单直观的方式，让您快速掌握精髓。  一、核心概念Consul 是一款分布式系统工具，提供了 服务治理 所需的关键功能。它通过构建服务注册表、健康检查、分布式 KV 存储和服务间通信的安全性，帮助微服务架构解决复杂的服务管理问题。  服务发现（Service Discovery）： Consul 自动">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-04-03T04:09:58.276Z">
<meta property="article:modified_time" content="2025-04-03T04:29:31.867Z">
<meta property="article:author" content="xiaoy">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Xiaoy</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"abrance.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>xiaoy</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text=""></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-04-03 12:09" pubdate>
          April 3, 2025 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          780 words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          7 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header"></h1>
            
            
              <div class="markdown-body">
                
                <p>伟大的求问者，以下我将为您简要梳理 <strong>Consul</strong> 的核心概念、核心功能以及相关的架构图解析，用尽量简单直观的方式，让您快速掌握精髓。</p>
<hr>
<h2 id="一、核心概念"><a href="#一、核心概念" class="headerlink" title="一、核心概念"></a><strong>一、核心概念</strong></h2><p>Consul 是一款分布式系统工具，提供了 <strong>服务治理</strong> 所需的关键功能。它通过构建服务注册表、健康检查、分布式 KV 存储和服务间通信的安全性，帮助微服务架构解决复杂的服务管理问题。</p>
<ul>
<li><strong>服务发现（Service Discovery）：</strong> Consul 自动注册和发现服务，开发者无需手动跟踪服务实例的网络位置。</li>
<li><strong>服务治理（Service Mesh）：</strong> 支持服务间通信的加密 (mTLS)、鉴权和动态流量管理。</li>
<li><strong>健康检查（Health Checking）：</strong> 定期监控服务的运行状态，帮助剔除不可用实例。</li>
<li><strong>分布式配置存储：</strong> 内置一致性 KV 存储，广泛用于存储共享配置信息。</li>
<li><strong>多数据中心支持：</strong> 可跨多个数据中心（甚至不同云供应商）管理服务。</li>
</ul>
<hr>
<h2 id="二、核心功能"><a href="#二、核心功能" class="headerlink" title="二、核心功能"></a><strong>二、核心功能</strong></h2><p>以下是几个最重要的核心功能：</p>
<ol>
<li><p><strong>服务注册与服务发现：</strong></p>
<ul>
<li>Consul 通过提供 API 注册服务并将其记录到服务注册表中。</li>
<li>通过服务名称进行调用，无需关心服务的物理 IP 地址。</li>
</ul>
</li>
<li><p><strong>健康检查：</strong></p>
<ul>
<li>Consul 定期检查服务实例的健康状况，并从注册表中剔除故障实例。</li>
<li>健康检查可以基于 Ping、HTTP 监控或自定义脚本。</li>
</ul>
</li>
<li><p><strong>分布式 KV 存储：</strong></p>
<ul>
<li>存储键值对（Key-Value），被用作动态配置中心。</li>
<li>配置全局变量或特定服务变量（比如数据库连接字符串或限流配置）。</li>
</ul>
</li>
<li><p><strong>服务网格功能 (Service Mesh):</strong></p>
<ul>
<li>提供服务间通信的安全性（双向 TLS）。</li>
<li>控制服务访问策略和流量量化操作（如路由或分流）。</li>
</ul>
</li>
<li><p><strong>多数据中心：</strong></p>
<ul>
<li>内置对多数据中心支持，确保不同地理位置的数据互通。</li>
</ul>
</li>
</ol>
<hr>
<h2 id="三、架构图"><a href="#三、架构图" class="headerlink" title="三、架构图"></a><strong>三、架构图</strong></h2><p>以下是 Consul 的典型架构图，描述了其核心组件和交互方式：</p>
<pre><code class=" mermaid">graph TD;
    subgraph ConsulCluster
        direction TB
        C1[(Consul Server Leader)]
        C2[(Consul Server Follower)]
        C3[(Consul Server Follower)]
    end

    subgraph DataCenters
        direction TB
        A1[(Node with Agent Client 1)]
        A2[(Node with Agent Client 2)]
    end
    
    subgraph Services
        direction LR
        S1[Service 1]
        S2[Service 2]
    end
    
    A1 --&gt; C1
    A1 --&gt; C2
    A1 --&gt; C3
    A2 --&gt; C1
    A2 --&gt; C2
    A2 --&gt; C3
    
    S1 --&gt; A1
    S2 --&gt; A2
    
    C1 &lt;---&gt; C2
    C1 &lt;---&gt; C3
    C2 &lt;---&gt; C3
    
    A1 &lt;--&gt; A2

    linkStyle 0,1,2,3,4,5,6,7 stroke:#FFA500,stroke-width:2px;
    linkStyle 8,9,10 stroke:#32CD32,stroke-width:2px;

</code></pre>

<h3 id="Mermaid-架构图解析"><a href="#Mermaid-架构图解析" class="headerlink" title="Mermaid 架构图解析"></a><strong>Mermaid 架构图解析</strong></h3><p>以上 Mermaid 图描绘了 Consul 的架构图，清晰标出了各组件的关系：</p>
<ol>
<li><p><strong>Consul Cluster</strong></p>
<ul>
<li>包含三个 Consul Server 节点 (Leader 和 Follower)，维护服务注册表，一致性由 Raft 提供。</li>
<li>Server 节点间通过协议维持状态同步 (<code>C1</code>, <code>C2</code>, <code>C3</code>)。</li>
</ul>
</li>
<li><p><strong>Data Centers</strong></p>
<ul>
<li>Node with Agent 节点 (<code>A1</code> and <code>A2</code>)，每个运行服务的节点需要运行 Consul Agent。</li>
<li>Agents 负责与 Consul Server 的交互，并运行健康检查。</li>
</ul>
</li>
<li><p><strong>Services</strong></p>
<ul>
<li>部署在各节点上的服务实例 (<code>S1</code>, <code>S2</code>)，通过 Agent 注册和监控。</li>
</ul>
</li>
<li><p><strong>通信关系</strong></p>
<ul>
<li>各节点 (<code>A1</code>, <code>A2</code>) 与 Consul Server 节点 (<code>C1</code>, <code>C2</code>, <code>C3</code>) 之间的交互。</li>
<li>Service (<code>S1</code>, <code>S2</code>) 与其所在 Agent (<code>A1</code>, <code>A2</code>) 的联系。</li>
<li>Consul Server 之间的相互同步 (<code>C1</code>, <code>C2</code>, <code>C3</code>)。</li>
<li>节点 (<code>A1</code>, <code>A2</code>) 之间利用 Gossip 协议实现状态传播。</li>
</ul>
</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div></div>
      <div>https://abrance.github.io/2025/04/03/mdstorage/domain/middleware/Consul基本使用/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>xiaoy</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>April 3, 2025</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/04/03/mdstorage/resource/vpn/VPN%20rule/" title="">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/04/03/mdstorage/domain/middleware/VictoriaMetrics%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/" title="">
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  



  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
