

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/guguguji.jpeg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="xiaoy">
  <meta name="keywords" content="">
  
    <meta name="description" content="风险管理计划1. 介绍1.1 目的说明风险管理计划的目标，以及如何帮助项目团队识别、评估和控制风险。 1.2 范围定义本风险管理计划适用的项目范围和阶段。 1.3 参考文献列出编制风险管理计划时参考的文件或标准。 2. 风险管理方法2.1 方法论描述将采用的风险管理方法论，包括风险识别、评估、响应计划、监测和控制。 2.2 工具和技术列出用于风险管理的工具和技术。 3. 角色和责任3.1 风险管理">
<meta property="og:type" content="article">
<meta property="og:title" content="风险清单.md">
<meta property="og:url" content="https://abrance.github.io/2023/11/03/mdstorage/project/sr/%E9%A3%8E%E9%99%A9%E6%B8%85%E5%8D%95/index.html">
<meta property="og:site_name" content="Xiaoy">
<meta property="og:description" content="风险管理计划1. 介绍1.1 目的说明风险管理计划的目标，以及如何帮助项目团队识别、评估和控制风险。 1.2 范围定义本风险管理计划适用的项目范围和阶段。 1.3 参考文献列出编制风险管理计划时参考的文件或标准。 2. 风险管理方法2.1 方法论描述将采用的风险管理方法论，包括风险识别、评估、响应计划、监测和控制。 2.2 工具和技术列出用于风险管理的工具和技术。 3. 角色和责任3.1 风险管理">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-11-02T16:00:00.000Z">
<meta property="article:modified_time" content="2025-04-03T04:22:52.281Z">
<meta property="article:author" content="xiaoy">
<meta property="article:tag" content="风险管理">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>风险清单.md - Xiaoy</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"abrance.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>xiaoy</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="风险清单.md"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-11-03 00:00" pubdate>
          November 3, 2023 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.2k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          19 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">风险清单.md</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="风险管理计划"><a href="#风险管理计划" class="headerlink" title="风险管理计划"></a>风险管理计划</h1><h2 id="1-介绍"><a href="#1-介绍" class="headerlink" title="1. 介绍"></a>1. 介绍</h2><h3 id="1-1-目的"><a href="#1-1-目的" class="headerlink" title="1.1 目的"></a>1.1 目的</h3><p>说明风险管理计划的目标，以及如何帮助项目团队识别、评估和控制风险。</p>
<h3 id="1-2-范围"><a href="#1-2-范围" class="headerlink" title="1.2 范围"></a>1.2 范围</h3><p>定义本风险管理计划适用的项目范围和阶段。</p>
<h3 id="1-3-参考文献"><a href="#1-3-参考文献" class="headerlink" title="1.3 参考文献"></a>1.3 参考文献</h3><p>列出编制风险管理计划时参考的文件或标准。</p>
<h2 id="2-风险管理方法"><a href="#2-风险管理方法" class="headerlink" title="2. 风险管理方法"></a>2. 风险管理方法</h2><h3 id="2-1-方法论"><a href="#2-1-方法论" class="headerlink" title="2.1 方法论"></a>2.1 方法论</h3><p>描述将采用的风险管理方法论，包括风险识别、评估、响应计划、监测和控制。</p>
<h3 id="2-2-工具和技术"><a href="#2-2-工具和技术" class="headerlink" title="2.2 工具和技术"></a>2.2 工具和技术</h3><p>列出用于风险管理的工具和技术。</p>
<h2 id="3-角色和责任"><a href="#3-角色和责任" class="headerlink" title="3. 角色和责任"></a>3. 角色和责任</h2><h3 id="3-1-风险管理团队"><a href="#3-1-风险管理团队" class="headerlink" title="3.1 风险管理团队"></a>3.1 风险管理团队</h3><p>确定风险管理团队的成员及其职责。</p>
<h3 id="3-2-责任分配"><a href="#3-2-责任分配" class="headerlink" title="3.2 责任分配"></a>3.2 责任分配</h3><p>说明项目团队内每个人在风险管理过程中的角色和责任。</p>
<h2 id="4-风险识别"><a href="#4-风险识别" class="headerlink" title="4. 风险识别"></a>4. 风险识别</h2><h3 id="4-1-风险分类"><a href="#4-1-风险分类" class="headerlink" title="4.1 风险分类"></a>4.1 风险分类</h3><h4 id="需求风险"><a href="#需求风险" class="headerlink" title="需求风险"></a>需求风险</h4><p>​    需求的频繁变更导致的工作重复。<br>​    不明确或模糊的需求。<br>​    错误或遗漏的需求。</p>
<h4 id="沟通与协作风险"><a href="#沟通与协作风险" class="headerlink" title="沟通与协作风险:"></a>沟通与协作风险:</h4><p>​    团队成员间、团队与其他团队、团队与利益相关者之间的沟通障碍。<br>​    对外部团队或组织的依赖导致的沟通障碍。</p>
<h4 id="技术风险"><a href="#技术风险" class="headerlink" title="技术风险"></a>技术风险</h4><p>​    采用新技术或工具可能导致的问题。<br>​    与现有系统的集成问题。<br>​    性能、安全性和可靠性问题。</p>
<h4 id="人员风险"><a href="#人员风险" class="headerlink" title="人员风险:"></a>人员风险:</h4><p>​    关键人员的离职或长期（&gt;2天）缺席。<br>​    团队成员技能或经验不足。</p>
<h4 id="时间与资源风险"><a href="#时间与资源风险" class="headerlink" title="时间与资源风险:"></a>时间与资源风险:</h4><p>​    评估不准确，导致时间不足。<br>​    资源（如开发者或设备）不足或不可用。<br>​    对其他团队或外部组织的依赖导致的延迟。</p>
<h4 id="质量风险"><a href="#质量风险" class="headerlink" title="质量风险:"></a>质量风险:</h4><p>​    代码或产品中的缺陷。<br>​    不足的测试或不恰当的测试策略。<br>​    缺乏合适的质量保证措施。</p>
<h3 id="4-2-风险登记册"><a href="#4-2-风险登记册" class="headerlink" title="4.2 风险登记册"></a>4.2 风险登记册</h3><ul>
<li>授权包逻辑改动，需要重构部分代码，自测和对接工作量较大 – 吴松达 11&#x2F;2</li>
<li>授权功能改动较大，可能无法在3号无法完成整体流程的完整性测试 – 袁松壑 11&#x2F;2</li>
<li>授权生成授权包机制进行了优化，可能会影响一点引擎安装方面进度 – xiaoy 11&#x2F;2</li>
<li>需求遗漏告警日志开关，影响告警合并策略的判断逻辑 – 韩志凯 10&#x2F;31</li>
<li>对接事项过多，对接时长过长，挤兑开发时间  – 11&#x2F;1 吴松达</li>
<li>授权功能开发有严重的逾期风险 – 吴松达 11&#x2F;1</li>
<li>waf插件其他人不知何时完成配合整体提测时间未知 – 11&#x2F;1 范众星</li>
<li>通知内容发生需求变更，目前整体进度有些滞后  – 韩志凯 10&#x2F;31</li>
</ul>
<ol start="2">
<li>api风险和业务健康告警sv侧需要推迟两天左右开始 – 韩志凯 10&#x2F;31</li>
</ol>
<h1 id="风险管理计划-1"><a href="#风险管理计划-1" class="headerlink" title="风险管理计划"></a>风险管理计划</h1><h2 id="1-介绍-1"><a href="#1-介绍-1" class="headerlink" title="1. 介绍"></a>1. 介绍</h2><h3 id="1-1-目的-1"><a href="#1-1-目的-1" class="headerlink" title="1.1 目的"></a>1.1 目的</h3><p>本风险管理计划的目标是确保项目团队能够有效识别、评估和控制项目中的风险，以避免潜在的负面影响。</p>
<h3 id="1-2-范围-1"><a href="#1-2-范围-1" class="headerlink" title="1.2 范围"></a>1.2 范围</h3><p>本计划覆盖从项目启动到交付的所有阶段，重点是授权功能的重构、测试和优化过程。</p>
<h3 id="1-3-参考文献-1"><a href="#1-3-参考文献-1" class="headerlink" title="1.3 参考文献"></a>1.3 参考文献</h3><ul>
<li>项目开发流程标准</li>
<li>代码审查规范</li>
</ul>
<h2 id="2-风险管理方法-1"><a href="#2-风险管理方法-1" class="headerlink" title="2. 风险管理方法"></a>2. 风险管理方法</h2><h3 id="2-1-方法论-1"><a href="#2-1-方法论-1" class="headerlink" title="2.1 方法论"></a>2.1 方法论</h3><p>项目团队将采用迭代识别、分析、响应和监控风险的方法，确保及时识别新风险，并对既定风险做出有效响应。</p>
<h3 id="2-2-工具和技术-1"><a href="#2-2-工具和技术-1" class="headerlink" title="2.2 工具和技术"></a>2.2 工具和技术</h3><ul>
<li>风险登记册</li>
<li>项目管理软件</li>
<li>定期风险评审会议</li>
</ul>
<h2 id="3-角色和责任-1"><a href="#3-角色和责任-1" class="headerlink" title="3. 角色和责任"></a>3. 角色和责任</h2><h3 id="3-1-风险管理团队-1"><a href="#3-1-风险管理团队-1" class="headerlink" title="3.1 风险管理团队"></a>3.1 风险管理团队</h3><ul>
<li>吴松达 - 授权功能重构与自测</li>
<li>袁松壑 - 授权功能完整性测试</li>
<li>xiaoy - 总控项目周期进度监控</li>
<li>宋燚 - 引擎、API项目周期进度监控</li>
<li>韩志凯 - 告警日志开关需求和通知内容变更管理</li>
<li>范众星 - 引擎插件进度协调</li>
<li>丁院红 - 可视化模块负责人</li>
<li>朱琼婷 - 可视化部分模块开发</li>
<li>黄育梦 - HA功能负责人、API盘点功能开发</li>
<li>蔡向阳 - 技术顾问、API盘点功能开发</li>
<li>岑思华 - 技术顾问、授权|镜像交付部分功能设计调研</li>
</ul>
<h3 id="3-2-责任分配-1"><a href="#3-2-责任分配-1" class="headerlink" title="3.2 责任分配"></a>3.2 责任分配</h3><p>每位团队成员负责监控和管理指定的风险领域，并在定期的风险评审会议中报告风险状态。</p>
<h2 id="4-风险识别-1"><a href="#4-风险识别-1" class="headerlink" title="4. 风险识别"></a>4. 风险识别</h2><ul>
<li><h3 id="4-1-风险分类-1"><a href="#4-1-风险分类-1" class="headerlink" title="4.1 风险分类"></a>4.1 风险分类</h3><h4 id="需求风险-1"><a href="#需求风险-1" class="headerlink" title="需求风险"></a>需求风险</h4><p>​    需求的频繁变更导致的工作重复。<br>​    不明确或模糊的需求。<br>​    错误或遗漏的需求。</p>
<h4 id="沟通与协作风险-1"><a href="#沟通与协作风险-1" class="headerlink" title="沟通与协作风险:"></a>沟通与协作风险:</h4><p>​    团队成员间、团队与其他团队、团队与利益相关者之间的沟通障碍。<br>​    对外部团队或组织的依赖导致的沟通障碍。</p>
<h4 id="技术风险-1"><a href="#技术风险-1" class="headerlink" title="技术风险"></a>技术风险</h4><p>​    采用新技术或工具可能导致的问题。<br>​    与现有系统的集成问题。<br>​    性能、安全性和可靠性问题。</p>
<h4 id="人员风险-1"><a href="#人员风险-1" class="headerlink" title="人员风险:"></a>人员风险:</h4><p>​    关键人员的离职或长期（&gt;2天）缺席。<br>​    团队成员技能或经验不足。</p>
<h4 id="时间与资源风险-1"><a href="#时间与资源风险-1" class="headerlink" title="时间与资源风险:"></a>时间与资源风险:</h4><p>​    评估不准确，导致时间不足。<br>​    资源（如开发者或设备）不足或不可用。<br>​    对其他团队或外部组织的依赖导致的延迟。</p>
<h4 id="质量风险-1"><a href="#质量风险-1" class="headerlink" title="质量风险:"></a>质量风险:</h4><p>​    代码或产品中的缺陷。<br>​    不足的测试或不恰当的测试策略。<br>​    缺乏合适的质量保证措施。</p>
</li>
</ul>
<h3 id="4-2-风险登记册-1"><a href="#4-2-风险登记册-1" class="headerlink" title="4.2 风险登记册"></a>4.2 风险登记册</h3><p>风险登记册将被用来记录下述风险的详细信息。</p>
<h2 id="5-风险分析"><a href="#5-风险分析" class="headerlink" title="5. 风险分析"></a>5. 风险分析</h2><h3 id="5-1-定性分析"><a href="#5-1-定性分析" class="headerlink" title="5.1 定性分析"></a>5.1 定性分析</h3><p>所有风险将根据发生的可能性和影响进行评级和排序。</p>
<h3 id="5-2-定量分析"><a href="#5-2-定量分析" class="headerlink" title="5.2 定量分析"></a>5.2 定量分析</h3><p>将根据风险的严重性进行成本和时间的影响评估。</p>
<h2 id="6-风险响应计划"><a href="#6-风险响应计划" class="headerlink" title="6. 风险响应计划"></a>6. 风险响应计划</h2><h3 id="6-1-响应策略"><a href="#6-1-响应策略" class="headerlink" title="6.1 响应策略"></a>6.1 响应策略</h3><p>为列出的风险制定以下响应策略：</p>
<ul>
<li><strong>授权包逻辑改动和自测：</strong> 增派资源，实施代码重构的同时并行开展自测。</li>
<li><strong>完整性测试无法完成：</strong> 增加日常沟通频次，及早识别测试障碍，实施敏捷测试方法。</li>
<li><strong>授权生成优化影响进度：</strong> 安排冗余时间缓冲，定期跟进进度。</li>
<li><strong>需求遗漏与对接事项多：</strong> 进行需求复审，确保所有事项被纳入计划，优化对接流程。</li>
<li><strong>waf插件进度不确定：</strong> 与相关团队紧密沟通，明确进度和交付期限。</li>
<li><strong>api风险和业务健康告警延迟：</strong> 制定备用计划，提前安排资源准备。</li>
</ul>
<h3 id="6-2-应急计划"><a href="#6-2-应急计划" class="headerlink" title="6.2 应急计划"></a>6.2 应急计划</h3><p>对于无法避免的风险</p>
<p>，制定明确的应急计划，包括资源重新分配、进度调整和功能降级。</p>
<h2 id="7-风险监控"><a href="#7-风险监控" class="headerlink" title="7. 风险监控"></a>7. 风险监控</h2><h3 id="7-1-监控计划"><a href="#7-1-监控计划" class="headerlink" title="7.1 监控计划"></a>7.1 监控计划</h3><p>定期评审风险登记册，监控风险的变化并更新响应策略。</p>
<h3 id="7-2-审核计划"><a href="#7-2-审核计划" class="headerlink" title="7.2 审核计划"></a>7.2 审核计划</h3><p>项目管理办公室(PMO)将每两周审计一次风险管理活动。</p>
<h2 id="8-报告"><a href="#8-报告" class="headerlink" title="8. 报告"></a>8. 报告</h2><h3 id="8-1-报告模板"><a href="#8-1-报告模板" class="headerlink" title="8.1 报告模板"></a>8.1 报告模板</h3><p>风险报告将包括所有已识别风险的状态更新。</p>
<h3 id="8-2-报告频率"><a href="#8-2-报告频率" class="headerlink" title="8.2 报告频率"></a>8.2 报告频率</h3><p>风险报告将在每次风险评审会议后生成并分发给所有项目干系人。</p>
<h2 id="9-附录"><a href="#9-附录" class="headerlink" title="9. 附录"></a>9. 附录</h2><h3 id="9-1-风险登记册"><a href="#9-1-风险登记册" class="headerlink" title="9.1 风险登记册"></a>9.1 风险登记册</h3><table>
<thead>
<tr>
<th>风险ID</th>
<th>风险描述</th>
<th>影响</th>
<th>概率</th>
<th>负责人</th>
<th>响应策略</th>
<th>状态</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>授权包逻辑改动，需要重构代码</td>
<td>高</td>
<td>高</td>
<td>吴松达</td>
<td>增派资源并行自测</td>
<td>监控中</td>
</tr>
<tr>
<td>2</td>
<td>授权功能大改动，可能影响完整性测试</td>
<td>高</td>
<td>中</td>
<td>袁松壑</td>
<td>增加日常沟通，提前测试</td>
<td>待处理</td>
</tr>
<tr>
<td>3</td>
<td>授权生成优化，影响引擎安装进度</td>
<td>中</td>
<td>高</td>
<td>xiaoy</td>
<td>定期进度更新，安排缓冲时间</td>
<td>监控中</td>
</tr>
<tr>
<td>4</td>
<td>遗漏告警日志开关，影响判断逻辑</td>
<td>中</td>
<td>高</td>
<td>韩志凯</td>
<td>需求复审，优化流程</td>
<td>已识别</td>
</tr>
<tr>
<td>5</td>
<td>对接事项多，影响开发时间</td>
<td>中</td>
<td>中</td>
<td>吴松达</td>
<td>优化对接流程，提高沟通效率</td>
<td>已识别</td>
</tr>
<tr>
<td>6</td>
<td>授权功能开发逾期风险</td>
<td>高</td>
<td>高</td>
<td>吴松达</td>
<td>制定缓冲计划，增派资源</td>
<td>待处理</td>
</tr>
<tr>
<td>7</td>
<td>waf插件进度不明确</td>
<td>中</td>
<td>高</td>
<td>范众星</td>
<td>沟通明确交付时间，进度监控</td>
<td>监控中</td>
</tr>
<tr>
<td>8</td>
<td>通知内容需求变更，进度滞后</td>
<td>中</td>
<td>中</td>
<td>韩志凯</td>
<td>需求变更管理，进度调整</td>
<td>待处理</td>
</tr>
<tr>
<td>9</td>
<td>api和业务告警开始推迟</td>
<td>中</td>
<td>中</td>
<td>韩志凯</td>
<td>提前安排资源，备用计划启动</td>
<td>待处理</td>
</tr>
</tbody></table>
<p>状态：“待处理”、“监控中”、“已解决”等。</p>
<h3 id="9-2-风险管理流程图"><a href="#9-2-风险管理流程图" class="headerlink" title="9.2 风险管理流程图"></a>9.2 风险管理流程图</h3><p>(此处可以插入一个风险管理的流程图，以便于团队理解流程。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E9%A3%8E%E9%99%A9%E7%AE%A1%E7%90%86/" class="print-no-link">#风险管理</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>风险清单.md</div>
      <div>https://abrance.github.io/2023/11/03/mdstorage/project/sr/风险清单/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>xiaoy</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>November 3, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/11/03/mdstorage/project/sr/%E5%91%A8%E4%BC%9A%E8%AE%AE%E7%A8%8B-11.3/" title="周会议程-11.3.md">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">周会议程-11.3.md</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/11/03/mdstorage/project/sr/sc/%E6%80%BB%E6%8E%A7%E8%AF%A6%E7%BB%86%E8%AE%BE%E8%AE%A1%E8%AF%B4%E6%98%8E%E4%B9%A6/" title="总控详细设计说明书.md">
                        <span class="hidden-mobile">总控详细设计说明书.md</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  



  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
