
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>周会议程-11.10.md | Xiaoy</title>
    <meta name="author" content="xiaoy" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/avatar.jpg" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 7.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>XIAOY</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;XIAOY</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>周会议程-11.10.md</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2023/11/10
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/%E5%91%A8%E4%BC%9A/" style="color: #00a596">
                    周会
                </a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <h1 id="周会议程"><a href="#周会议程" class="headerlink" title="周会议程"></a>周会议程</h1><h2 id="开场白"><a href="#开场白" class="headerlink" title="开场白"></a>开场白</h2><ul>
<li><strong>时间</strong>：2023&#x2F;11&#x2F;10</li>
<li><strong>地点</strong>：培训室</li>
<li><strong>参与人员</strong>：全体 Golang 组员</li>
<li><strong>会议主题</strong>：增强团队协作和项目开发管理回顾，转测流程注意项传达</li>
<li><strong>会议时长</strong>：1 小时内</li>
</ul>
<h2 id="一、-转测流程培训"><a href="#一、-转测流程培训" class="headerlink" title="一、 转测流程培训"></a>一、 转测流程培训</h2><ul>
<li><strong>目的</strong>：确保团队成员关注到细节，使实施时没有造成理解上的困难，沟通上更顺畅。</li>
<li><strong>内容</strong>：<ul>
<li>自测后和集成测试完成后需要通知项目经理，并在文档中修改需求状态，通知项目经理在企微的 <code>石犀总控小组</code> 群中通知。</li>
<li>唯一责任人（项目经理按情况指定）</li>
<li>转测报告影响范围</li>
</ul>
</li>
</ul>
<h2 id="二、-任务管理与评估"><a href="#二、-任务管理与评估" class="headerlink" title="二、 任务管理与评估"></a>二、 任务管理与评估</h2><h3 id="任务评估回顾"><a href="#任务评估回顾" class="headerlink" title="任务评估回顾"></a>任务评估回顾</h3><ul>
<li><strong>目标</strong>：识别评估过程中的问题，减少项目延期。</li>
<li><strong>议程</strong>：<ul>
<li>回顾上周的任务评估准确性</li>
<li>分析延期的任务和原因</li>
</ul>
</li>
</ul>
<h3 id="延期任务回顾"><a href="#延期任务回顾" class="headerlink" title="延期任务回顾"></a>延期任务回顾</h3><ul>
<li><p><strong>目标</strong>：分析导致延期的因素，寻找解决方案。</p>
</li>
<li><p><strong>议程</strong>：</p>
<ul>
<li>所有的需求功能都延期了（大家提一下原因，先不要分析原因）</li>
<li>总结延期原因<ul>
<li>插入新任务（调研和设计时没考虑清楚，决策得不合理）</li>
<li>任务没有理清楚</li>
<li>人员调动 （插件人员调动）</li>
<li>数据面延期导致无法联调延期</li>
<li>联调时间没把控好（缺失联调培训和流程）</li>
<li>需求变更</li>
<li>自测时间未能评估准确</li>
</ul>
</li>
</ul>
</li>
<li><p>（方案调整导致延期）</p>
</li>
<li><p>历史遗留问题，导致新功能延期</p>
</li>
</ul>
<h3 id="风险项回顾"><a href="#风险项回顾" class="headerlink" title="风险项回顾"></a>风险项回顾</h3><ul>
<li><strong>目标</strong>：分析和回顾当前的风险项，提前规划风险应对措施。</li>
<li><strong>议程</strong>：<ul>
<li>确定风险清单</li>
<li>分享风险管理策略</li>
</ul>
</li>
</ul>
<h3 id="本周改进点回顾"><a href="#本周改进点回顾" class="headerlink" title="本周改进点回顾"></a>本周改进点回顾</h3><ul>
<li><strong>目标</strong>：看到问题、争取改进<ul>
<li>每位团队成员分享两个他们认为本周做得不够好的点，限于描述现象，不涉及原因分析</li>
<li>收集所有问题点，用于未来的改进会议讨论<ul>
<li>联调时间前端资源不足</li>
<li>联调时间还是不准，环境准备阶段也需要花时间，零散事项很多</li>
<li>集成环境打包输出标准没有</li>
<li>联调人多后忙不过来</li>
<li>多关注禅道排期</li>
<li>业务数据主要是 生造的数据 、资源、支持<ul>
<li>产品需求时就考虑这些支持</li>
</ul>
</li>
<li>出包的频率想要更快一点</li>
<li>打包服务太慢了（要CICD），非常卡进度</li>
<li>透明部署、路由部署 资源紧缺，非常卡进度</li>
<li>集成环境部署周期太长了，一天出不了两个，办公室网慢死，传半个小时，集成环境资源太烂。</li>
<li>授权联调时间、卡流程的问题不能及时解决，导致联调延期</li>
<li>升级替换文件很多写死，固定替换 sv 二进制等，其他目录新增依赖没写上去。</li>
<li>升级包导入、升级文件替换要花时间调整。</li>
<li>升级没有签名校验、有安全风险</li>
<li>升级目前很多坑，影响思华这边项目周期</li>
<li>插件方面有很多问题，不知道怎么改了，想要重构，是否先补设计文档</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="事项宣布"><a href="#事项宣布" class="headerlink" title="事项宣布"></a>事项宣布</h2><ul>
<li><p>影响范围一定要写</p>
</li>
<li><p>每个需求唯一责任人要积极推动</p>
</li>
</ul>
<h2 id="结尾"><a href="#结尾" class="headerlink" title="结尾"></a>结尾</h2><ul>
<li><strong>小结</strong>：目前大家不同程度都有延期，请延期的需求呢，该推进就推进，有阻塞的地方也要不停去跟进，尽量降低延期时间。已经转测了的，也不要松懈，将各种显而易见的问题清理出来优化了，将未完成的设计文档补全了，不要闲下来就发呆、玩手机、学一些项目无关的，对其他人不公平。</li>
<li><strong>行动项</strong>：分配任务，明确下一步行动计划。</li>
<li><strong>感谢</strong>：对团队的努力和贡献表示感谢。</li>
</ul>
<h2 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h2><h3 id="过往问题回顾"><a href="#过往问题回顾" class="headerlink" title="过往问题回顾"></a>过往问题回顾</h3><ul>
<li><p>人员调动，不合理</p>
</li>
<li><p>禅道任务项目管理没跟踪-更新</p>
</li>
<li><p>需求不合理、产品变更需求文档后未通知项目经理</p>
</li>
<li><p>岗位职责未清</p>
</li>
<li><p>联调时遇到问题、项目经理也需要反馈给到开发</p>
</li>
<li><p>企微已读不回</p>
</li>
<li><p>某功能开发的进度管理缺失</p>
</li>
<li><p>开发周期太短、评估时间长了会想压缩</p>
</li>
<li><p>禅道版本太低、gitlab、CICD、wiki 等基础设施简陋</p>
</li>
<li><p>调研拆细、分给大家</p>
</li>
<li><p>开发自测还要松达帮忙打包</p>
</li>
<li><p>开发不知道这套系统的部署</p>
</li>
<li><p>没有整个系统的操作指引</p>
</li>
<li><p>项目开发节奏太紧、项目版本的节点设置不合理</p>
</li>
<li><p>插件开发周期太紧、测试的 bug 需要排优先级</p>
</li>
<li><p>联调插件前期沟通没做好</p>
</li>
<li><p>代码不规范</p>
</li>
<li><p>代码 review 缺失</p>
</li>
<li><p>大家沟通不够</p>
<ul>
<li>反馈</li>
<li>回应</li>
</ul>
</li>
</ul>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2024 - 2024 Xiaoy
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;xiaoy
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    




    
</body>
</html>
