

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="xiaoy">
  <meta name="keywords" content="">
  
    <meta name="description" content="组件封装封装 flutter 组件当出现两个 变量 同时决定页面展示时，使用同一个函数封装123456789101112131415161718192021222324252627282930313233343536373839var taskLs &#x3D; [fakeTask, fakeSonTask, fakeSonSonTask, fakeSonTask2, fakeTask2];TaskMani">
<meta property="og:type" content="article">
<meta property="og:title" content="flutter技巧.md">
<meta property="og:url" content="https://abrance.github.io/2024/02/18/mdstorage/domain/dart/flutter%E6%8A%80%E5%B7%A7/index.html">
<meta property="og:site_name" content="Xiaoy">
<meta property="og:description" content="组件封装封装 flutter 组件当出现两个 变量 同时决定页面展示时，使用同一个函数封装123456789101112131415161718192021222324252627282930313233343536373839var taskLs &#x3D; [fakeTask, fakeSonTask, fakeSonSonTask, fakeSonTask2, fakeTask2];TaskMani">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-02-17T16:00:00.000Z">
<meta property="article:modified_time" content="2024-09-11T01:34:35.535Z">
<meta property="article:author" content="xiaoy">
<meta property="article:tag" content="dart">
<meta property="article:tag" content="flutter">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>flutter技巧.md - Xiaoy</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"abrance.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>xiaoy</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="flutter技巧.md"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-02-18 00:00" pubdate>
          February 18, 2024 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.7k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          15 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">flutter技巧.md</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="组件封装"><a href="#组件封装" class="headerlink" title="组件封装"></a>组件封装</h2><h3 id="封装-flutter-组件"><a href="#封装-flutter-组件" class="headerlink" title="封装 flutter 组件"></a>封装 flutter 组件</h3><h2 id="当出现两个-变量-同时决定页面展示时，使用同一个函数封装"><a href="#当出现两个-变量-同时决定页面展示时，使用同一个函数封装" class="headerlink" title="当出现两个 变量 同时决定页面展示时，使用同一个函数封装"></a>当出现两个 变量 同时决定页面展示时，使用同一个函数封装</h2><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><code class="hljs dart"><span class="hljs-keyword">var</span> taskLs = [fakeTask, fakeSonTask, fakeSonSonTask, fakeSonTask2, fakeTask2];<br>TaskManifest? selectedManifest;<br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">TaskManager</span> <span class="hljs-title">with</span> <span class="hljs-title">ChangeNotifier</span> </span>&#123;<br>  <span class="hljs-built_in">List</span>&lt;Task&gt; getTaskLs() &#123;<br>    <span class="hljs-keyword">return</span> taskLs;<br>  &#125;<br><br>  <span class="hljs-built_in">bool</span> createTaskOrUpdateManifest(&#123;Task? task, TaskManifest? manifest&#125;) &#123;<br>    <span class="hljs-keyword">if</span> (manifest != <span class="hljs-keyword">null</span>) &#123;<br>      selectedManifest = manifest;<br>      notifyListeners();<br>    &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (task != <span class="hljs-keyword">null</span>) &#123;<br>      taskLs.add(task);<br>      notifyListeners();<br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>      <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;unknown&quot;</span>);<br>      <span class="hljs-keyword">return</span> <span class="hljs-keyword">false</span>;<br>    &#125;<br>    <span class="hljs-keyword">return</span> <span class="hljs-keyword">true</span>;<br>  &#125;<br><br>  <span class="hljs-built_in">List</span>&lt;Task&gt; getRootTaskLs() &#123;<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;---: <span class="hljs-subst">$selectedManifest</span> <span class="hljs-subst">$&#123;selectedManifest?.name&#125;</span>&quot;</span>);<br>    <span class="hljs-keyword">var</span> ls = &lt;Task&gt;[];<br><br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">final</span> task <span class="hljs-keyword">in</span> getTaskLs()) &#123;<br>      <span class="hljs-keyword">if</span> (task.manifestId == selectedManifest?.id) &#123;<br>        <span class="hljs-keyword">if</span> (task.isRoot == <span class="hljs-keyword">true</span>) &#123;<br>          ls.add(task);<br>        &#125;<br>      &#125;<br>    &#125;<br>    getTaskLs().forEach((element) &#123;<br>      <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;el: <span class="hljs-subst">$element</span>&quot;</span>);&#125;<br>    );<br>    <span class="hljs-keyword">return</span> ls;<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>



<h2 id="类型转换"><a href="#类型转换" class="headerlink" title="类型转换"></a>类型转换</h2><h3 id="cast"><a href="#cast" class="headerlink" title="cast"></a>cast</h3><p>在Dart中，<code>cast</code>函数是一个非常有用的工具，它允许你将一个集合的元素类型转换为另一个类型。这在处理<code>dynamic</code>类型或不同类型之间的转换时尤其有用，但需要谨慎使用以避免运行时错误。下面是使用<code>cast</code>函数的一些最佳实践：</p>
<h4 id="1-明确知道元素类型时使用"><a href="#1-明确知道元素类型时使用" class="headerlink" title="1. 明确知道元素类型时使用"></a>1. 明确知道元素类型时使用</h4><p>只有当你确定集合中的所有元素都可以安全地被转换为目标类型时，才使用<code>cast</code>。这通常适用于你从动态类型（如从数据库、外部数据源或第三方库中获取的数据）转换到具体类型时。</p>
<h4 id="2-避免不必要的类型转换"><a href="#2-避免不必要的类型转换" class="headerlink" title="2. 避免不必要的类型转换"></a>2. 避免不必要的类型转换</h4><p>如果你能通过设计来确保数据的类型安全，那么尽量避免使用<code>cast</code>。比如，使用泛型集合来存储和传递具体类型的数据，这样可以让Dart的静态类型检查帮助你捕获类型错误。</p>
<h4 id="3-处理cast可能失败的情况"><a href="#3-处理cast可能失败的情况" class="headerlink" title="3. 处理cast可能失败的情况"></a>3. 处理<code>cast</code>可能失败的情况</h4><p>使用<code>cast</code>时，如果集合中有任何元素不能被转换为目标类型，都会抛出运行时异常。因此，使用<code>cast</code>时应该尽量确保转换的安全性，或者使用try-catch结构来处理可能的异常。</p>
<h4 id="4-优先使用类型安全的替代方案"><a href="#4-优先使用类型安全的替代方案" class="headerlink" title="4. 优先使用类型安全的替代方案"></a>4. 优先使用类型安全的替代方案</h4><p>在某些情况下，你可以通过映射（<code>.map()</code>）集合并手动转换每个元素来避免使用<code>cast</code>。这样做的好处是可以在转换每个元素时提供一个回退方案，比如：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs dart"><span class="hljs-keyword">var</span> list = &lt;<span class="hljs-built_in">dynamic</span>&gt;[<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>];<br><span class="hljs-keyword">var</span> intList = list.map((e) =&gt; e <span class="hljs-keyword">as</span> <span class="hljs-built_in">int</span>).toList();<br></code></pre></td></tr></table></figure>

<p>这种方法比<code>cast</code>更加类型安全，因为你可以控制转换的过程，并且在转换失败时捕获异常。</p>
<h4 id="5-谨慎使用cast改变集合的可变性"><a href="#5-谨慎使用cast改变集合的可变性" class="headerlink" title="5. 谨慎使用cast改变集合的可变性"></a>5. 谨慎使用<code>cast</code>改变集合的可变性</h4><p>当你对集合使用<code>cast</code>时，返回的是原始集合的一个视图，这意味着原始集合和转换后的集合在底层是相同的数据。对任一集合的修改都会影响另一个，但如果集合的类型不兼容，这种修改可能会引起问题。</p>
<h4 id="6-在混合类型数据流中使用"><a href="#6-在混合类型数据流中使用" class="headerlink" title="6. 在混合类型数据流中使用"></a>6. 在混合类型数据流中使用</h4><p>在处理混合类型的数据流时（比如一个列表包含了不同类型的对象），<code>cast</code>可以用来过滤出特定类型的对象集合，以便进行进一步处理。</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs gradle">List&lt;<span class="hljs-keyword">Task</span>&gt; getTaskLs() &#123;<br>  <span class="hljs-comment">// 直接返回Hive box中所有的Task对象</span><br>  <span class="hljs-keyword">if</span> (taskBox != <span class="hljs-keyword">null</span>) &#123;<br>    <span class="hljs-keyword">return</span> taskBox!.values.cast&lt;<span class="hljs-keyword">Task</span>&gt;().<span class="hljs-keyword">toList</span>();<br>  &#125; <span class="hljs-keyword">else</span> &#123;<br>    <span class="hljs-keyword">return</span> [];<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="as-类型转换"><a href="#as-类型转换" class="headerlink" title="as 类型转换"></a>as 类型转换</h2><p>在Dart语言中，<code>as</code>关键字用于类型转换，将一个对象显式地转换为另一个类型。尽管这是一个强大的功能，但如果不当使用，可能会导致运行时错误。以下是使用<code>as</code>进行类型转换的一些最佳实践：</p>
<h3 id="1-当你确定转换是安全的时使用"><a href="#1-当你确定转换是安全的时使用" class="headerlink" title="1. 当你确定转换是安全的时使用"></a>1. 当你确定转换是安全的时使用</h3><p>只在你确信对象可以被安全地转换为目标类型时使用<code>as</code>。这通常是在你通过某些方式（例如通过类型检查）已经验证了对象的类型后。</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs dart"><span class="hljs-keyword">if</span> (object <span class="hljs-keyword">is</span> TargetType) &#123;<br>  <span class="hljs-keyword">final</span> targetTypeObject = object <span class="hljs-keyword">as</span> TargetType;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="2-优先使用类型测试运算符is"><a href="#2-优先使用类型测试运算符is" class="headerlink" title="2. 优先使用类型测试运算符is"></a>2. 优先使用类型测试运算符<code>is</code></h3><p>在尝试将一个对象转换为特定类型之前，先使用<code>is</code>运算符检查对象是否为目标类型。这可以避免在转换失败时抛出异常。</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs dart"><span class="hljs-keyword">if</span> (object <span class="hljs-keyword">is</span> TargetType) &#123;<br>  <span class="hljs-comment">// 安全地使用object作为TargetType</span><br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="3-避免不必要的as使用"><a href="#3-避免不必要的as使用" class="headerlink" title="3. 避免不必要的as使用"></a>3. 避免不必要的<code>as</code>使用</h3><p>如果Dart的类型推断能够正确识别对象的类型，就没有必要使用<code>as</code>进行显式转换。过度使用<code>as</code>可能会降低代码的可读性和维护性。</p>
<h3 id="4-在处理泛型时谨慎使用"><a href="#4-在处理泛型时谨慎使用" class="headerlink" title="4. 在处理泛型时谨慎使用"></a>4. 在处理泛型时谨慎使用</h3><p>当你与泛型类型打交道时，特别是当类型参数在运行时可能变化时，使用<code>as</code>进行类型转换需要格外小心。在这种情况下，确保转换是安全的，或者考虑使用更安全的替代方案。</p>
<h3 id="5-处理as转换可能失败的情况"><a href="#5-处理as转换可能失败的情况" class="headerlink" title="5. 处理as转换可能失败的情况"></a>5. 处理<code>as</code>转换可能失败的情况</h3><p>尽管通过<code>is</code>检查类型可以避免大多数问题，但在某些情况下，转换可能仍然失败。使用<code>as</code>时，考虑包含异常处理逻辑，特别是当处理外部数据或在你对数据源不完全确定时。</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs dart"><span class="hljs-keyword">try</span> &#123;<br>  <span class="hljs-keyword">final</span> targetTypeObject = object <span class="hljs-keyword">as</span> TargetType;<br>&#125; <span class="hljs-keyword">catch</span> (e) &#123;<br>  <span class="hljs-comment">// 处理转换失败的情况</span><br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="6-使用类型安全的集合操作"><a href="#6-使用类型安全的集合操作" class="headerlink" title="6. 使用类型安全的集合操作"></a>6. 使用类型安全的集合操作</h3><p>当从集合中获取元素时，如果你确信集合中的所有元素都属于一个特定类型，使用<code>as</code>进行转换可以使代码更简洁。但是，仍然推荐使用<code>is</code>进行检查，或者使用泛型来保证类型安全。</p>
<h3 id="7-避免将as用作隐藏逻辑错误的手段"><a href="#7-避免将as用作隐藏逻辑错误的手段" class="headerlink" title="7. 避免将as用作隐藏逻辑错误的手段"></a>7. 避免将<code>as</code>用作隐藏逻辑错误的手段</h3><p>错误地使用<code>as</code>可能会隐藏潜在的逻辑错误，导致难以调试的运行时异常。在使用<code>as</code>之前，仔细考虑是否有其他方式（如改进程序逻辑或使用更合适的类型）来解决问题。</p>
<h3 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h3><p><code>as</code>关键字是Dart中强大的类型转换工具，但应谨慎使用。始终确保转换的安全性，优先使用类型检查运算符<code>is</code>，并在适当的地方处理可能的异常，以编写更安全、更健壯的Dart代码。</p>
<h2 id="TaskContainerState-状态延迟刷新问题"><a href="#TaskContainerState-状态延迟刷新问题" class="headerlink" title="_TaskContainerState 状态延迟刷新问题"></a>_TaskContainerState 状态延迟刷新问题</h2><h3 id="背景描述"><a href="#背景描述" class="headerlink" title="背景描述"></a>背景描述</h3><p><code>TaskContainer</code> 组件下的  <code>_TaskContainerState build</code> 定义为</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><code class="hljs dart">Widget build(BuildContext context) &#123;<br>    <span class="hljs-comment">// 初始状态 只有一个 SingleTaskP</span><br>    <span class="hljs-comment">// 展开状态 有多个 SingleTaskP</span><br>    <span class="hljs-built_in">List</span>&lt;Widget&gt; loadSonTaskContainerLs(<span class="hljs-built_in">Set</span> <span class="hljs-keyword">set</span>) &#123;<br>        <span class="hljs-keyword">if</span> (_isFolded || !_haveSon) &#123;<br>            <span class="hljs-keyword">return</span> [<span class="hljs-keyword">const</span> SizedBox()];<br>        &#125; <span class="hljs-keyword">else</span> &#123;<br>            <span class="hljs-comment">// 获取所有下一层级的 task</span><br>            <span class="hljs-built_in">List</span>&lt;TaskContainer&gt; ls = &lt;TaskContainer&gt;[];<br>            <span class="hljs-keyword">for</span> (<span class="hljs-keyword">final</span> id <span class="hljs-keyword">in</span> <span class="hljs-keyword">set</span>) &#123;<br>                ls.add(TaskContainer(indentTime: increaseIndentTime(widget.indentTime), task: taskDBRead.getTaskById(id)));<br>            &#125;<br>            <span class="hljs-keyword">return</span> ls;<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-keyword">return</span> Consumer&lt;TaskUpdateModel&gt;(<br>        builder: (context, taskUpdateModel, child) &#123;<br>            <span class="hljs-keyword">final</span> <span class="hljs-keyword">set</span> = taskUpdateModel.getSonTaskIdLsFromParentId(widget.task!.id);<br><br>            _haveSon = <span class="hljs-keyword">set</span>.isEmpty ? <span class="hljs-keyword">false</span> : <span class="hljs-keyword">true</span>;<br>            <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;set: <span class="hljs-subst">$&#123;set.length&#125;</span> , haveson: <span class="hljs-subst">$_haveSon</span>, isFold: <span class="hljs-subst">$_isFolded</span>&quot;</span>);<br>            <span class="hljs-comment">//print(&quot;foldIconButton : $foldIconButton&quot;);</span><br>            <span class="hljs-keyword">return</span> Row(<br>                crossAxisAlignment: CrossAxisAlignment.start, <span class="hljs-comment">// 确保Row的子项从顶部开始对齐</span><br>                children: [<br>                    Container(<br>                        width: <span class="hljs-number">48</span>, <span class="hljs-comment">// 或其他适当的值，确保足够容纳IconButton</span><br>                        child: _haveSon ? Container(<br>                            margin: <span class="hljs-keyword">const</span> EdgeInsets.all(<span class="hljs-number">12</span>),<br>                            child: IconButton(   <span class="hljs-comment">// 这里之前写在 return 之前</span><br>                                onPressed: () &#123;<br>                                    setState(() &#123;<br>                                        _isFolded = !_isFolded;<br>                                    &#125;);<br>                                &#125;,<br>                                icon: Icon(<br>                                    _isFolded<br>                                    ? Icons.arrow_drop_down_rounded<br>                                    : Icons.arrow_right_rounded,<br>                                    size: <span class="hljs-number">24</span>,<br>                                ),<br>                            ))<br>                        : Container(),<br>                    ),<br>                    Expanded( <span class="hljs-comment">// 使用Expanded来填充剩余空间</span><br>                        child: Column(<br>                            children: [<br>                                SingleTaskP(widget.indentTime, widget.task),<br>                                <span class="hljs-keyword">if</span> (!_isFolded &amp;&amp; _haveSon) ...loadSonTaskContainerLs(<span class="hljs-keyword">set</span>),<br>                            ],<br>                        ),<br>                    ),<br>                ],<br>            );<br>        &#125;<br>    );<br>&#125;<br></code></pre></td></tr></table></figure>


                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/domain/" class="category-chain-item">domain</a>
  
  
    <span>></span>
    
  <a href="/categories/domain/dart/" class="category-chain-item">dart</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/dart/" class="print-no-link">#dart</a>
      
        <a href="/tags/flutter/" class="print-no-link">#flutter</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>flutter技巧.md</div>
      <div>https://abrance.github.io/2024/02/18/mdstorage/domain/dart/flutter技巧/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>xiaoy</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>February 18, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/02/21/mdstorage/resource/vpn/easyconnect/" title="easyconnect.md">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">easyconnect.md</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/02/04/mdstorage/domain/dart/flutter%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" title="flutter环境搭建.md">
                        <span class="hidden-mobile">flutter环境搭建.md</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  



  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
