

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/guguguji.jpeg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="xiaoy">
  <meta name="keywords" content="">
  
    <meta name="description" content="第一章 小镇的夕阳    “吉尔伯特，开门！”　　在日光的偏移中，老旧的铁门随着访客拍门的动作而发出有节奏的声响。　　在亚楠镇居民的眼里，这样的行为往往是不受欢迎的，毫无礼节的敲门配合着大声的呼喊往往会让人们想起那些糟糕的夜晚。　　但是，当路过的人们看到那访客身上的衣服时，便又将满嘴的埋怨与不满吞回了肚子里，更何况他正在直呼吉尔伯特的名字。　　“大概是教会里的猎人吧。”　　人们这么想着，随后便纷纷">
<meta property="og:type" content="article">
<meta property="og:title" content="噩梦年记事草稿.md">
<meta property="og:url" content="https://abrance.github.io/2024/09/04/project/fountain/%E5%99%A9%E6%A2%A6%E5%B9%B4%E8%AE%B0%E4%BA%8B/%E8%8D%89%E7%A8%BF/index.html">
<meta property="og:site_name" content="Xiaoy">
<meta property="og:description" content="第一章 小镇的夕阳    “吉尔伯特，开门！”　　在日光的偏移中，老旧的铁门随着访客拍门的动作而发出有节奏的声响。　　在亚楠镇居民的眼里，这样的行为往往是不受欢迎的，毫无礼节的敲门配合着大声的呼喊往往会让人们想起那些糟糕的夜晚。　　但是，当路过的人们看到那访客身上的衣服时，便又将满嘴的埋怨与不满吞回了肚子里，更何况他正在直呼吉尔伯特的名字。　　“大概是教会里的猎人吧。”　　人们这么想着，随后便纷纷">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-09-03T16:00:00.000Z">
<meta property="article:modified_time" content="2024-09-19T01:45:26.172Z">
<meta property="article:author" content="xiaoy">
<meta property="article:tag" content="小说">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>噩梦年记事草稿.md - Xiaoy</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"abrance.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>xiaoy</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="噩梦年记事草稿.md"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-09-04 00:00" pubdate>
          September 4, 2024 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.8k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          24 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">噩梦年记事草稿.md</h1>
            
            
              <div class="markdown-body">
                
                <p>第一章 小镇的夕阳<br>    “吉尔伯特，开门！”<br>　　在日光的偏移中，老旧的铁门随着访客拍门的动作而发出有节奏的声响。<br>　　在亚楠镇居民的眼里，这样的行为往往是不受欢迎的，毫无礼节的敲门配合着大声的呼喊往往会让人们想起那些糟糕的夜晚。<br>　　但是，当路过的人们看到那访客身上的衣服时，便又将满嘴的埋怨与不满吞回了肚子里，更何况他正在直呼吉尔伯特的名字。<br>　　“大概是教会里的猎人吧。”<br>　　人们这么想着，随后便纷纷朝着自己家的方向赶去，天色已经不早了。<br>　　门内传来了脚步声，随后，一个有着棕色卷发的中年人打开了房门，将自己疲惫的面孔暴露在了夕阳的余晖里。<br>　　在看到访客的脸后，吉尔伯特的面容立即抖动了一下，他让开了身子，示意对方进屋说话。<br>　　“怎么回事？现在应该并不是你执勤的时间。”，吉尔伯特关上门，疑惑地询问这位不速之客：“还是说，咱们的卡尔先生打算从工房里出来透透风？”<br>　　被称为卡尔的男子从头上摘下了制式的猎人三角帽，露出了那张苍白而瘦削的脸，他瘦得有些不成样子了，长时间对学识的钻研使得他不得不依靠一些手段来维持身体对营养的需求，不过近期，这种补充方法也被他自己戒掉了，这就让他看上去更加地不堪。<br>　　“瘦得和木杆子差不多了。”<br>　　吉尔伯特腹诽着，然而卡尔却没有回应他的玩笑，而是用急促而阴冷的语气说道：“提前了。”<br>　　吉尔伯特没反应过来：“什么？”<br>　　卡尔盯着他，无神的眼睛看上去就像是两个黑洞：“狩猎之夜提前了。”<br>　　吉尔伯特的表情僵住了，他惊疑不定地看着卡尔，随后试探性地问道：“提前了多少？”<br>　　“今晚。”<br>　　这个答案像是从火枪里射出的子弹一样命中了吉尔伯特，他对自己朋友的回答没有丝毫怀疑，卡尔或许并不讨人喜欢，但却不会有人想去质疑他的话的真实度。<br>　　吉尔伯特看向了墙壁，在那里正挂着一把造型狰狞的武器，乍一看像是弧形的巨大砍刀，为了便于放置，它的把柄与刀刃折叠在了一起，这就使得砍刀锯齿上的一些血渍沾染到了刀柄的白布上。<br>　　血渍还未彻底干涸，那些兽化病患者的血液比正常人的鲜血要粘稠得多，这就使得武器在使用后容易沾染上无法去除的污浊。<br>　　吉尔伯特算是知道卡尔为什么如此紧张了，他现在甚至能够感觉自己的呼吸变得无比困难。<br>　　狩猎之夜才刚结束，就又要开始了。<br>　　……<br>　　将信息带到之后，卡尔便离开了吉尔伯特家，朝着自己来时的方向走去。<br>　　在大街上能够看到不少猎人装束的亚楠居民，这些亚楠猎人在看到卡尔后，便纷纷朝他行礼，尽管卡尔看上去弱不禁风，但是他背后那治愈教会的披风却是做不得假的。<br>　　人们对治愈教会充满了尊敬，毕竟现在，小镇的治安与生存环境全靠教会的猎人与圣职者们维持着，而那些被招募的亚楠居民则更是如此，他们中的不少人都目睹过教会的精英们猎杀野兽时的场景，也因此，治愈教会的成员在小镇上拥有了惊人的地位和声望。<br>　　卡尔伸手拦住了一名行色匆匆的小伙，对方在看见卡尔的装束后便收起了自己一脸的不满，小心翼翼地问道：“先生，有什么事吗？”<br>　　“你们在紧急集合？”<br>　　卡尔用手杖指了指街道的另一头，几个朝着小镇中心赶去的亚楠猎人，如是问道。<br>　　“是的先生！”，小伙子迅速地回答道，他顺手整理了一下自己的腰带，因为高速的奔跑，上面的猎人手枪偏到了一边，看上去非常的滑稽。<br>　　在整理完腰带后，他又说道：“是路德维希大人的命令，日落之前在小镇中心集合。”<br>　　在提到路德维希这个名字的时候，小伙的脸上闪过了崇敬的神情。<br>　　卡尔抬手拍了拍对方的肩膀，顺手帮他整理了一下同样歪斜的肩带：“去吧，别迟到了。”<br>　　“谢谢您！先生！”<br>　　目送这个年轻的猎人顺着街道一路跑去，卡尔的脸色变得更加难看，这些集结的亚楠猎人的数量已经完全超出了常规配置，几乎是把所有能够招募的猎人全部集合了起来，这种情况是从来没有出现过的。<br>　　卡尔走到街道的边上，扶着护栏向下看去。<br>　　亚楠一直是一个有着独特结构的城镇，顺着山势修建的建筑带来的是一种奇妙的层叠感，而在亚楠的正上方，则有着另外一个小镇，即独属于治愈教会的辖区。<br>　　当猎杀之夜开始，人们将被要求锁死房门藏在家中，除了身具猎杀任务的猎人们，将不会有人在街道之上行走。<br>　　卡尔的手指在护栏上摩擦了一下，他摸到了一道狭长的凹痕，那是兽爪留下的痕迹。<br>　　这些平日里或沉默，或卑微，或遵纪守法的居民们一旦陷入兽化，便拥有了给这座城市留下伤痕的能力，这些痕迹是细微而不足道的，但就今日的情况来看，这些积累的伤痕似乎已经为整个城镇带来了威胁。<br>　　毫无疑问，猎杀之夜要提前了，而且接下来的这个夜晚的恶劣程度将会远超以往，可以看出，教会已经没有心思和精力去隐瞒这一点了，这从大量集结的猎人们就能看出。<br>　　最后看了一眼亚楠镇底层街道上奔走的居民，卡尔转身离去，他还要去一趟猎人工坊，每当这个时候，水银子弹与汽油弹之类的基础物资总是极为紧缺。<br>　　他朝着教会镇的入口走去，太阳的余晖维持不了多久，他必须赶在大门封锁前离开亚楠。<br>　　街道是寂静的，但是却又弥漫着一种难以言明的紧张和恐慌，人们或许已经意识到了什么，但是常识所给予他们的信心和勇气使得他们仍然能够待在屋内，向着神明祷告。<br>　　一股饭菜的味道传入卡尔的鼻子，居然难得地勾起了他对食物的渴望，但是很快，一股夹杂在食物中的血腥气使得卡尔打了一个寒颤。<br>　　这并不是正常的血疗中所用的血液的味道，它闻起来腐臭而粘稠，虽然还不够浓郁，但却足以证明，一次兽化正在附近发生。<br>　　他捏了捏手杖，拇指压在了手杖铁柄的机括上，顺着那股味道的源头走去。<br>　　兽化往往不会在白日里发生，兽化病的患者们在意识清醒的时候，可以利用镇静剂与教会发放的血液来安抚自己，所以兽化大都在睡眠时产生，又或者在患者们意识不清醒的时候爆发。<br>　　发生在傍晚时分的兽化案例可以说是屈指可数。<br>　　尖锐的叫声从小巷的深处传出，卡尔迅速地确定了方向，三步并作两步冲进了狭窄的巷道中，抬起一脚用力踢在了小巷尽头的木门上。<br>　　“嘭！”<br>　　颇为脆弱的门锁在暴力的踢击下损毁，房门大开的同时，一股浓重的血腥气便扑面而来。<br>　　兽化病可以是一个缓慢的过程，也可以在一瞬之间爆发，它会使得患者的身体出现皮肤破裂，关节扭曲等症状，而当病症再也无法扭转时，患者的血液将可能从身体各处的裂口中迸射而出，此时的患者仍然拥有神志，但强烈的痛楚与惊恐使得他们极容易被自身的攻击欲所控制。<br>　　此时此刻，那朝着卡尔扑来的人影便是这样一个可怜的存在。<br>　　仿佛早已排演过无数遍一般，卡尔的右手猛地抬起，拇指用力地按下把柄上的机括，原本的柱状手杖便如同散架了一般松散开来，那些金属斜着从上而下排开，形成了如同锯齿一般的存在，而这些锯齿之间，却又被金属关节所连接。<br>　　这条造型奇特的锯齿长鞭就这么展开了，随着卡尔的动作向上荡起，而后，又挟带着风声朝着前方抽下。<br>　　锋利的锯齿在滑过木质墙壁时发出了刺耳难听的声响，但随后，这声音便被血肉的撕裂声所取代。<br>　　这种诡异的伸缩手杖是猎人们执勤时常用的武器，尖锐的底部以及坚硬的主体使得它可以被当做短剑来使用，必要时也能够将其展开成致命的金属长鞭。<br>　　将武器藏于手杖，并选择用鞭子抽打自己的敌人，这本身便是一种慈悲，也是为了证明猎杀时的血液与痛楚永远无法侵蚀猎人高尚的灵魂。<br>　　腥臭的血液随着卡尔的动作在房屋之内泼洒开去，但仅仅是这样的鞭挞并无法阻止一个兽化的患者。<br>　　猎杀对他来说并不陌生，就算不是以猎杀为主要任务的教会猎人，卡尔一样能够熟练地应对这一切。<br>　　那两只已经被黑色的粗糙毛发所覆盖的手臂朝着两边展开，患者的双手已经朝着野兽的利爪靠拢，然而就在这尖爪即将碰到卡尔的身体时，那展开的金属长鞭迅速地扭转起来，伴随着这位瘦弱的猎人前刺的动作，长鞭再次化作手杖，其尖锐的底部轻松地贯入了对方的胸膛。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/project/" class="category-chain-item">project</a>
  
  
    <span>></span>
    
  <a href="/categories/project/fountain/" class="category-chain-item">fountain</a>
  
  
    <span>></span>
    
  <a href="/categories/project/fountain/%E5%99%A9%E6%A2%A6%E5%B9%B4%E8%AE%B0%E4%BA%8B/" class="category-chain-item">噩梦年记事</a>
  
  

  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%B0%8F%E8%AF%B4/" class="print-no-link">#小说</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>噩梦年记事草稿.md</div>
      <div>https://abrance.github.io/2024/09/04/project/fountain/噩梦年记事/草稿/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>xiaoy</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>September 4, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/09/04/project/fountain/%E5%99%A9%E6%A2%A6%E5%B9%B4%E8%AE%B0%E4%BA%8B/%E5%A4%A7%E7%BA%B2/" title="噩梦年记事大纲.md">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">噩梦年记事大纲.md</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/09/04/project/sr/golang%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/grpc-Tutorial/" title="grpc-Tutorial.md">
                        <span class="hidden-mobile">grpc-Tutorial.md</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  



  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
