
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>容器.md | Xiaoy</title>
    <meta name="author" content="xiaoy" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/avatar.jpg" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 7.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>XIAOY</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;XIAOY</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>容器.md</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2024/4/9
        </span>
        
        <span class="category">
            <a href="/categories/domain/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                domain
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/%E5%AE%89%E8%A3%85/" style="color: #00a596">
                    安装
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/docker/" style="color: #03a9f4">
                    docker
                </a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><p>参考链接：<code>https://u.sb/debian-install-docker/</code></p>
<h2 id="命令"><a href="#命令" class="headerlink" title="命令"></a>命令</h2><h3 id="run"><a href="#run" class="headerlink" title="run"></a>run</h3><h4 id="常用"><a href="#常用" class="headerlink" title="常用"></a>常用</h4><ul>
<li>–rm     运行后自动删除，常用于测试</li>
<li>–net&#x3D;host     使用宿主机网络拓扑</li>
<li>-e $env_opt&#x3D;$value      设置环境变量</li>
<li>-d          后台运行，避免退出</li>
<li>-it          开启交互式命令行</li>
<li>-v $host_dir:$container_dir         挂载卷</li>
<li>-p  $host_port:$container_port       端口映射</li>
<li>-name $name   为容器起名</li>
<li>-dns $addr    指定 dns 地址</li>
<li>–privileged     赋予 root 权限</li>
<li>–cap-add SYS_ADMIN    赋予更高权限</li>
</ul>
<h2 id="设置代理"><a href="#设置代理" class="headerlink" title="设置代理"></a>设置代理</h2><p>背景是 docker 源国内访问不了，使用代理访问 docker 源</p>
<h3 id="步骤"><a href="#步骤" class="headerlink" title="步骤"></a>步骤</h3><pre><code class="Bash">#sudo mkdir /etc/systemd/system/docker.service.d &amp;&amp; cd $_
sudo mkdir /tmp/temp &amp;&amp; cd $_
cat &lt;&lt; EOF &gt; proxy.conf
[Service] 
Environment=&quot;HTTP_PROXY=http://127.0.0.1:7890&quot; 
Environment=&quot;HTTPS_PROXY=http://127.0.0.1:7890&quot;
EOF
</code></pre>
<pre><code class="text">
xiaoy@debian12:/etc/docker$ cat ~/.docker/config.json 
&#123;
 &quot;proxies&quot;:
 &#123;
   &quot;default&quot;:
   &#123;
     &quot;httpProxy&quot;: &quot;http://172.17.0.1:7890&quot;,
     &quot;httpsProxy&quot;: &quot;http://172.17.0.1:7890&quot;,
     &quot;noProxy&quot;: &quot;localhost,172.17.0.1/16,127.0.0.1,192.168.30.1/16,*.ouryun.cn&quot;
   &#125;
 &#125;
&#125;
</code></pre>
<p>设置完此文件后, 所有 docker 容器中的 http_proxy no_proxy 都会被设置为这个值, 目前未找到在 dockerfile 中修改 http_proxy 值的方法, 只能在 docker run 时设置 -e http_proxy&#x3D;”” 来设置</p>
<h3 id="create"><a href="#create" class="headerlink" title="create"></a>create</h3><p><code>docker create</code> 命令用于创建一个新的容器，但并不会自动启动该容器。这个命令允许你在不启动容器的情况下定义容器的配置和资源，这样你可以稍后使用 <code>docker start</code> 命令来启动容器。</p>
<h4 id="基本语法"><a href="#基本语法" class="headerlink" title="基本语法"></a>基本语法</h4><pre><code class="bash">docker create [OPTIONS] IMAGE [COMMAND] [ARG...]
</code></pre>
<ul>
<li><strong>IMAGE</strong>: 要基于哪个镜像创建容器。</li>
<li><strong>COMMAND</strong>: 容器启动时要执行的命令（可选）。</li>
<li><strong>[ARG…]</strong>: 传递给命令的参数（可选）。</li>
</ul>
<h4 id="常用选项"><a href="#常用选项" class="headerlink" title="常用选项"></a>常用选项</h4><p>以下是一些常用的 <code>docker create</code> 选项：</p>
<ul>
<li><strong>-a, –attach</strong>: 附加到 STDIN, STDOUT, STDERR。</li>
<li><strong>–add-host</strong>: 添加自定义主机名到 IP 映射（例如 <code>--add-host=hostname:IP</code>）。</li>
<li><strong>–name</strong>: 指定容器的名称。</li>
<li><strong>-e, –env</strong>: 设置环境变量（例如 <code>-e &quot;MY_VAR=my_value&quot;</code>）。</li>
<li><strong>-p, –publish</strong>: 映射主机的端口到容器的端口（例如 <code>-p 8080:80</code>）。</li>
<li><strong>-v, –volume</strong>: 挂载主机目录或数据卷到容器（例如 <code>-v /host/path:/container/path</code>）。</li>
<li><strong>–network</strong>: 指定容器连接的网络（默认是 <code>bridge</code> 网络）。</li>
<li><strong>–restart</strong>: 设置容器的重启策略（例如 <code>--restart=always</code>）。</li>
<li><strong>–cpus</strong>: 限制容器使用的 CPU 数量。</li>
<li><strong>–memory</strong>: 限制容器使用的内存（例如 <code>--memory=512m</code>）。</li>
<li><strong>–entrypoint</strong>: 覆盖镜像的默认入口点。</li>
<li><strong>–workdir</strong>: 设置容器内的工作目录。</li>
<li><strong>–hostname</strong>: 设置容器的主机名。</li>
</ul>
<h4 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h4><ol>
<li><p><strong>创建一个简单的容器</strong>：</p>
<p>创建一个基于 <code>ubuntu</code> 镜像的容器，但不启动它：</p>
<pre><code class="bash">docker create ubuntu
</code></pre>
<p>这个命令会返回一个容器 ID，可以用于后续的操作。</p>
</li>
<li><p><strong>创建一个指定名称的容器</strong>：</p>
<p>创建一个名为 <code>my_container</code> 的容器：</p>
<pre><code class="bash">docker create --name my_container ubuntu
</code></pre>
</li>
<li><p><strong>创建容器并设置环境变量和端口映射</strong>：</p>
<p>创建一个容器，设置环境变量并将主机的 8080 端口映射到容器的 80 端口：</p>
<pre><code class="bash">docker create --name my_web_server -e &quot;ENV=production&quot; -p 8080:80 nginx
</code></pre>
</li>
<li><p><strong>创建容器并挂载卷</strong>：</p>
<p>创建一个容器，并将主机目录挂载到容器内：</p>
<pre><code class="bash">docker create --name my_data_container -v /host/data:/container/data ubuntu
</code></pre>
</li>
<li><p><strong>创建容器并指定网络</strong>：</p>
<p>创建一个容器，并将其连接到指定的 Docker 网络：</p>
<pre><code class="bash">docker create --name my_networked_container --network my_network alpine
</code></pre>
</li>
</ol>
<h3 id="与-docker-run-的区别"><a href="#与-docker-run-的区别" class="headerlink" title="与 docker run 的区别"></a>与 <code>docker run</code> 的区别</h3><p><code>docker create</code> 只创建容器，不启动它，而 <code>docker run</code> 同时创建并启动容器。<code>docker create</code> 适用于你需要预先配置容器，然后稍后根据需要启动它的场景。</p>
<h4 id="典型的使用场景"><a href="#典型的使用场景" class="headerlink" title="典型的使用场景"></a>典型的使用场景</h4><ul>
<li><strong>预配置容器</strong>：你可以先创建容器，然后在需要时启动它们，而无需每次都重新创建。</li>
<li><strong>批量启动容器</strong>：在批量启动容器之前，可以先批量创建容器，然后根据需要分别启动它们。</li>
<li><strong>资源预分配</strong>：在实际启动容器之前，你可以通过创建容器来预先分配资源（如网络、卷等），以确保环境准备就绪。</li>
</ul>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2024 - 2024 Xiaoy
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;xiaoy
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    




    
</body>
</html>
