

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="xiaoy">
  <meta name="keywords" content="">
  
    <meta name="description" content="replace 将本地目录映射为 package1234567891011replace (	go.etcd.io&#x2F;etcd&#x2F;api&#x2F;v3 &#x3D;&gt; .&#x2F;api	go.etcd.io&#x2F;etcd&#x2F;client&#x2F;pkg&#x2F;v3 &#x3D;&gt; .&#x2F;client&#x2F;pkg	go.etcd.io&#x2F;etcd&#x2F;client&#x2F;v2 &#x3D;&gt; .&#x2F;client&#x2F;internal&#x2F;v2	go.etcd.io&#x2F;etcd&#x2F;">
<meta property="og:type" content="article">
<meta property="og:title" content="gomodule技巧.md">
<meta property="og:url" content="https://abrance.github.io/2024/03/27/mdstorage/domain/golang/gomodule%E6%8A%80%E5%B7%A7/index.html">
<meta property="og:site_name" content="Xiaoy">
<meta property="og:description" content="replace 将本地目录映射为 package1234567891011replace (	go.etcd.io&#x2F;etcd&#x2F;api&#x2F;v3 &#x3D;&gt; .&#x2F;api	go.etcd.io&#x2F;etcd&#x2F;client&#x2F;pkg&#x2F;v3 &#x3D;&gt; .&#x2F;client&#x2F;pkg	go.etcd.io&#x2F;etcd&#x2F;client&#x2F;v2 &#x3D;&gt; .&#x2F;client&#x2F;internal&#x2F;v2	go.etcd.io&#x2F;etcd&#x2F;">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-03-26T16:00:00.000Z">
<meta property="article:modified_time" content="2024-09-11T02:55:43.709Z">
<meta property="article:author" content="xiaoy">
<meta property="article:tag" content="golang">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>gomodule技巧.md - Xiaoy</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"abrance.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>xiaoy</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="gomodule技巧.md"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-03-27 00:00" pubdate>
          March 27, 2024 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.1k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          10 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">gomodule技巧.md</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="replace-将本地目录映射为-package"><a href="#replace-将本地目录映射为-package" class="headerlink" title="replace 将本地目录映射为 package"></a>replace 将本地目录映射为 package</h2><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs go">replace (<br>	<span class="hljs-keyword">go</span>.etcd.io/etcd/api/v3 =&gt; ./api<br>	<span class="hljs-keyword">go</span>.etcd.io/etcd/client/pkg/v3 =&gt; ./client/pkg<br>	<span class="hljs-keyword">go</span>.etcd.io/etcd/client/v2 =&gt; ./client/internal/v2<br>	<span class="hljs-keyword">go</span>.etcd.io/etcd/client/v3 =&gt; ./client/v3<br>	<span class="hljs-keyword">go</span>.etcd.io/etcd/etcdctl/v3 =&gt; ./etcdctl<br>	<span class="hljs-keyword">go</span>.etcd.io/etcd/etcdutl/v3 =&gt; ./etcdutl<br>	<span class="hljs-keyword">go</span>.etcd.io/etcd/pkg/v3 =&gt; ./pkg<br>	<span class="hljs-keyword">go</span>.etcd.io/etcd/server/v3 =&gt; ./server<br>	<span class="hljs-keyword">go</span>.etcd.io/etcd/tests/v3 =&gt; ./tests<br>) <br></code></pre></td></tr></table></figure>

<p>替换指令用于将依赖库<code>go.etcd.io/etcd</code>的不同部分替换为本地目录中的相应路径。例如，当项目需要<code>go.etcd.io/etcd/api/v3</code>这个模块时，Go工具链会从本地的<code>./api</code>目录而不是远程仓库加载它。</p>
<h3 id="好处"><a href="#好处" class="headerlink" title="好处"></a>好处</h3><ul>
<li>方便迭代</li>
<li>代码存放路径与导包路径无关（前提是功能独立且封装良好）</li>
<li>大型项目中适用</li>
<li>重构项目时适用</li>
</ul>
<h3 id="go-mod-download"><a href="#go-mod-download" class="headerlink" title="go mod download"></a>go mod download</h3><p><code>go mod download</code> 是 Go 工具链中与模块管理相关的命令。它的主要作用是下载依赖项并将它们存储在本地模块缓存中。以下是 <code>go mod download</code> 的详细解释：</p>
<h3 id="go-mod-download-命令概述"><a href="#go-mod-download-命令概述" class="headerlink" title="go mod download 命令概述"></a><code>go mod download</code> 命令概述</h3><p><code>go mod download</code> 命令用于下载当前模块依赖项的所有模块版本（包括直接和间接依赖）并将它们存储在本地模块缓存中。这些模块会被存储在 Go 的模块缓存目录下，通常位于 <code>$GOPATH/pkg/mod</code> 或 <code>$HOME/go/pkg/mod</code>。</p>
<h3 id="使用场景"><a href="#使用场景" class="headerlink" title="使用场景"></a>使用场景</h3><ol>
<li><p><strong>下载所有依赖</strong>:</p>
<ul>
<li>当你在开发项目时，使用 <code>go mod download</code> 可以提前下载并缓存所有依赖模块，确保后续的编译或构建过程不再需要联网下载依赖。</li>
</ul>
</li>
<li><p><strong>离线构建</strong>:</p>
<ul>
<li>你可以在有网络的环境下执行 <code>go mod download</code>，然后在没有网络的环境下进行构建。因为所有的依赖已经被下载并存储在本地缓存中。</li>
</ul>
</li>
<li><p><strong>模块缓存管理</strong>:</p>
<ul>
<li><code>go mod download</code> 会下载所有依赖模块到本地缓存中，即使这些依赖还没有被实际使用。这可以帮助开发者提前解决依赖问题。</li>
</ul>
</li>
</ol>
<h3 id="命令选项和用法"><a href="#命令选项和用法" class="headerlink" title="命令选项和用法"></a>命令选项和用法</h3><ul>
<li><p><strong>下载当前模块所有依赖</strong>:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">go mod download<br></code></pre></td></tr></table></figure>

<p>这个命令会根据当前模块的 <code>go.mod</code> 文件，下载该模块所有的依赖项，包括直接和间接依赖。</p>
</li>
<li><p><strong>下载特定模块</strong>:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">go mod download &lt;module&gt;<br></code></pre></td></tr></table></figure>

<p>如果你只想下载特定的模块或版本，可以在命令后面加上模块路径和可选的版本号。例如：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">go mod download github.com/some/module@v1.2.3<br></code></pre></td></tr></table></figure>

<p>这个命令会下载 <code>github.com/some/module</code> 模块的 <code>v1.2.3</code> 版本并将其存储到本地缓存中。</p>
</li>
<li><p><strong>只解析不下载</strong>:</p>
<p>如果你只想解析 <code>go.mod</code> 文件但不实际下载依赖项，可以使用 <code>-json</code> 标志：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">go mod download -json<br></code></pre></td></tr></table></figure>

<p>这会输出所有依赖的详细信息（包括模块名、版本、是否在本地缓存中等），但不会下载任何模块。</p>
</li>
</ul>
<h3 id="运行机制"><a href="#运行机制" class="headerlink" title="运行机制"></a>运行机制</h3><ol>
<li><p><strong>读取 <code>go.mod</code> 文件</strong>:</p>
<ul>
<li><code>go mod download</code> 首先读取项目根目录中的 <code>go.mod</code> 文件，获取该模块的依赖列表。</li>
</ul>
</li>
<li><p><strong>解析依赖树</strong>:</p>
<ul>
<li>它解析依赖树，确定哪些模块和版本需要下载。这包括直接依赖和间接依赖（即你的依赖项所依赖的模块）。</li>
</ul>
</li>
<li><p><strong>下载模块</strong>:</p>
<ul>
<li>对于每个模块，<code>go mod download</code> 会尝试从模块代理或版本控制系统（如 GitHub）下载模块的源码包，并将其解压存储到本地缓存中。</li>
</ul>
</li>
<li><p><strong>更新本地缓存</strong>:</p>
<ul>
<li>下载完成后，模块的源码包和构建缓存会被存储在 <code>$GOPATH/pkg/mod</code> 或 <code>$HOME/go/pkg/mod</code> 目录下。</li>
</ul>
</li>
</ol>
<h3 id="关联命令"><a href="#关联命令" class="headerlink" title="关联命令"></a>关联命令</h3><ul>
<li><p><strong><code>go mod tidy</code></strong>:</p>
<ul>
<li>这个命令会移除 <code>go.mod</code> 文件中未使用的依赖，并下载缺失的依赖项。它确保 <code>go.mod</code> 和 <code>go.sum</code> 文件的依赖记录是最小且正确的。</li>
</ul>
</li>
<li><p><strong><code>go mod vendor</code></strong>:</p>
<ul>
<li>这个命令会将所有依赖的源码复制到 <code>vendor</code> 目录中，这样可以保证构建过程只依赖本地的 <code>vendor</code> 目录，而不依赖网络或模块缓存。</li>
</ul>
</li>
<li><p><strong><code>go mod verify</code></strong>:</p>
<ul>
<li>这个命令会验证本地模块缓存中的模块是否匹配 <code>go.sum</code> 文件中的校验和，确保依赖的模块未被篡改。</li>
</ul>
</li>
</ul>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p><code>go mod download</code> 是 Go 模块管理中一个重要的工具，它帮助开发者预先下载所有依赖模块，以便离线构建或在网络不稳定的环境中工作。通过缓存机制，它还加快了编译和构建的速度，确保每次构建都能使用正确版本的依赖。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/domain/" class="category-chain-item">domain</a>
  
  
    <span>></span>
    
  <a href="/categories/domain/golang/" class="category-chain-item">golang</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/golang/" class="print-no-link">#golang</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>gomodule技巧.md</div>
      <div>https://abrance.github.io/2024/03/27/mdstorage/domain/golang/gomodule技巧/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>xiaoy</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>March 27, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/03/28/mdstorage/domain/%E6%96%87%E6%A1%A3/mermaid%E6%97%B6%E5%BA%8F%E5%9B%BE/" title="mermaid时序图.md">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">mermaid时序图.md</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/03/27/mdstorage/domain/k8s/etcd%E9%9B%86%E7%BE%A4%E5%AE%89%E8%A3%85%E5%8D%B8%E8%BD%BD/" title="etcd集群安装卸载.md">
                        <span class="hidden-mobile">etcd集群安装卸载.md</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  



  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
